#include "Constants.nxc"
#include "RotateRobot.nxc"

sub AdjustAngle(int direction){ // if int = 1, direction is medsols. If direction = 0 then motsols.
  SetSensorUltrasonic(IN_2);
  if(direction == 0){
    direction = -1;
  }
  float distFromWall = SensorUS(IN_2) - DISTANCE_TO_WALL;
  float adjustment = ((distFromWall^2) / (MAX_AJUST_DISTANCE^2)) * ADJUST_DEGREES;

  if(SensorUS(IN_2) > DISTANCE_TO_WALL){
    RotateRobot(-adjustment * direction);
  }
  else{
    RotateRobot(-adjustment * direction);
  }
}
