#include "RotateRobot.nxc"


task FindWall(){
  float points[10];
  int pointAmount = 10;
  float closestPointDistance = 9999;
  float closestPointDegrees = 0;

  /*
  RotateRobot(360);
  Wait(1000);
  RotateRobot(-360);
  */

  SetSensorLowspeed(IN_2);

                             //SensorUS(IN_2)
  //Gets and saves all the points
  for(int i = 0; i < pointAmount; i++){
    float rotationAmount = (360.0 / pointAmount);
    RotateRobot(rotationAmount);
    points[i] = SensorUS(IN_2);

    if(points[i] < closestPointDistance){
      closestPointDistance = points[i];
      closestPointDegrees = ((360 / pointAmount) * i);
    }
    Wait(500);
  }

  //Rotate to the correct point
  if(closestPointDegrees > 180)
    RotateRobot((closestPointDegrees - 180) * -1);
  else
    RotateRobot(closestPointDegrees);
}
