#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__RotateRobot_7qG2_deg_7qG2_000	10	1	0	4	4
1	__float_stack_004RotateRobot	10	1	4	4	2
2	__DF0RotateRobot	10	1	8	4	4
3	__RotateRobot_7qG2_wheelCir_7qG2_000	10	1	12	4	2
4	__RotateRobot_7qG2_turnFactor_7qG2_000	10	1	16	4	4
5	__float_stack_001RotateRobot	10	1	20	4	6
6	__signed_stack_001RotateRobot	6	1	24	4	6
7	__float_stack_002RotateRobot	10	1	28	4	2
8	__float_stack_003RotateRobot	10	1	32	4	2
9	__rotate_theAngle3	5	1	36	4	2
10	__constValf17P278756	10	0	40	4	1
11	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	44	4	2
12	__RotateRobot_7qG2_rotateDegrees_7qG2_000	10	1	48	4	2
13	__rotate_angle3	6	1	52	4	5
14	__D0main	6	1	56	4	2
15	__constValf57P4911336	10	0	60	4	1
16	__RotateRobot_7qG2_circleCir_7qG2_000	10	1	64	4	2
17	__RotateRobot_7qG2_directionFactor_7qG2_000	10	1	68	4	4
18	__D0RotateRobot	6	1	72	4	10
19	__constValNeg360	4	0	76	2	1
20	__rotate_OldRotCount3	4	1	78	2	2
21	__rotate_RotCount3	4	1	80	2	4
22	__PFTmp	1	1	82	1	1
23	__constVal96	2	0	83	1	1
24	____initialize_global_data_return	1	1	84	1	3
25	__RotateRobot_return	1	1	85	1	4
26	__constValNeg1	2	0	86	1	1
27	__rotate_theOM3	1	1	87	1	7
28	__rotate_theUF3	1	1	88	1	6
29	__rotate_theRM3	1	1	89	1	4
30	__rotate_theRVP3	1	1	90	1	2
31	__rotate_theRS3	1	1	91	1	3
32	__rotate_firstPort3	1	1	92	1	5
33	__rotate_power3	1	1	93	1	4
34	__rotate_sync3	1	1	94	1	2
35	__rotate_turnpct3	2	1	95	1	3
36	__rotate_stop3	1	1	96	1	2
37	__rotate_theRVI3	1	1	97	1	2
38	__constVal0	2	1	98	1	15
39	__constVal1	2	0	99	1	5
40	__constVal50	2	0	100	1	1
41	____RotateMotor3_sign_tmp	2	1	101	1	4
42	____RotateMotor3_return	1	1	102	1	3
43	__rotate_rs3	1	1	103	1	2
44	__rotate_theRVD3	1	1	104	1	2
45	__rotate_thePower3	2	1	105	1	4
46	__constVal32	2	0	106	1	4
47	__rotate_theTurnPct3	2	1	107	1	4
48	__OUT_AB	7	0	108	4	1
49	__OUT_AB.__OUT_AB_type	1	0	0	1	0
50	__rotate_ports3	7	0	110	4	6
51	__rotate_ports3.__rotate_ports3_type	1	0	0	1	0
52	__main_7qG2_points_7qG2_000	7	0	112	4	1
53	__main_7qG2_points_7qG2_000.__main_7qG2_points_7qG2_000_type	10	0	0	4	0
#SOURCES
Clump	Line	PC	Source
0	4	0	#line 4 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	5	0		subcall __initialize_global_data, ____initialize_global_data_return
0	4	2	#line 4 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	5	2	#line 5 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	6	2		arrbuild __main_7qG2_points_7qG2_000, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0
0	6	15	#line 6 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	6	15	#line 6 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	7	15	#line 7 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	7	15	#line 7 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	11	15	#line 11 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	12	15		set __D0main, 360
0	11	18	#line 11 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	12	18		mov __RotateRobot_7qG2_deg_7qG2_000, __D0main
0	12	20	#line 12 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	13	20		subcall RotateRobot, __RotateRobot_return
0	12	22	#line 12 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	12	22	#line 12 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	13	22		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	12	25	#line 12 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	8551	25	#line 8551 "NXCDefs.h"
0	8552	25		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	28	#line 8551 "NXCDefs.h"
0	13	28	#line 13 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	13	28	#line 13 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	14	28		mov __RotateRobot_7qG2_deg_7qG2_000, __constValNeg360
0	13	30	#line 13 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	43	30	#line 43 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	44	30		subcall RotateRobot, __RotateRobot_return
0	43	32	#line 43 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
0	44	32		exit -1, -1
1	5226	0		brtst 4, __rotate_Done3, __rotate_angle3
1	5227	3		set ____RotateMotor3_sign_tmp, 0
1	5227	6		brtst EQ, __sign_3, __rotate_angle3
1	5227	9		set ____RotateMotor3_sign_tmp, -1
1	5227	12		brtst LT, __sign_3, __rotate_angle3
1	5227	15		set ____RotateMotor3_sign_tmp, 1
1	5227	18	__sign_3:	mov __rotate_thePower3, ____RotateMotor3_sign_tmp
1	5228	20		abs __rotate_theAngle3, __rotate_angle3
1	5229	23		mul __rotate_thePower3, __rotate_thePower3, __rotate_power3
1	5231	27		set __rotate_theUF3, 23
1	5232	30		brtst 4, __rotate_NoSync3, __rotate_sync3
1	5233	33		set __rotate_theOM3, 7
1	5234	36		set __rotate_theRM3, 2
1	5235	39		mov __rotate_theTurnPct3, __rotate_turnpct3
1	5236	41		brtst 4, __rotate_Start3, __rotate_theTurnPct3
1	5237	44		add __rotate_theUF3, __rotate_theUF3, __constVal32
1	5238	48		jmp __rotate_Start3
1	5240	50		set __rotate_theOM3, 3
1	5241	53		set __rotate_theRM3, 0
1	5242	56		set __rotate_theTurnPct3, 0
1	5244	59		set __rotate_theRS3, 32
1	5245	62		setout __rotate_ports3, 1, __rotate_theOM3, 8, __rotate_theRM3, 5, __rotate_theAngle3, 6, __rotate_theRS3, 10, __rotate_theRVP3, 11, __rotate_theRVI3, 12, __rotate_theRVD3, 2, __rotate_thePower3, 7, __rotate_turnpct3, 0, __rotate_theUF3
1	5248	85		index __rotate_firstPort3, __rotate_ports3, 65535
1	5250	89		getout __rotate_power3, __rotate_firstPort3, 2
1	5251	93		brtst 4, __rotate_doneRunning3, __rotate_power3
1	5252	96		getout __rotate_rs3, __rotate_firstPort3, 6
1	5253	100		brcmp 4, __rotate_Running3, __rotate_rs3, __constVal32
1	5255	104		brtst 4, __rotate_Reset3, __rotate_stop3
1	5257	107		set __rotate_theOM3, 7
1	5258	110		set __rotate_theUF3, 7
1	5259	113		setout __rotate_ports3, 1, __rotate_theOM3, 8, __constVal1, 6, __rotate_theRS3, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF3
1	5261	128		getout __rotate_RotCount3, __rotate_firstPort3, 14
1	5263	132		mov __rotate_OldRotCount3, __rotate_RotCount3
1	5264	134		wait2 NA, __constVal50
1	5266	137		getout __rotate_RotCount3, __rotate_firstPort3, 14
1	5267	141		brcmp 5, __rotate_Stabilize3, __rotate_OldRotCount3, __rotate_RotCount3
1	5268	145		set __rotate_theOM3, 4
1	5269	148		setout __rotate_ports3, 8, __rotate_theRM3, 6, __constVal0, 1, __rotate_theOM3, 0, __constVal1
1	5272	159		brtst 4, __rotate_Done3, __rotate_theTurnPct3
1	5273	162		setout __rotate_ports3, 0, __constVal32
1	5275	167		subret ____RotateMotor3_return
2	11	0	#line 11 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	12	0		set __D0RotateRobot, 100
2	11	3	#line 11 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	12	3		mov __RotateRobot_7qG2_turnFactor_7qG2_000, __D0RotateRobot
2	12	5	#line 12 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	13	5		mov __RotateRobot_7qG2_wheelCir_7qG2_000, __constValf17P278756
2	12	7	#line 12 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	14	7	#line 14 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	15	7		mov __RotateRobot_7qG2_circleCir_7qG2_000, __constValf57P4911336
2	14	9	#line 14 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	15	9	#line 15 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	16	9		mov __RotateRobot_7qG2_directionFactor_7qG2_000, __constVal1
2	15	11	#line 15 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	15	11	#line 15 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	16	11		mov __float_stack_001RotateRobot, __RotateRobot_7qG2_deg_7qG2_000
2	15	13	#line 15 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	15	13	#line 15 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	16	13		mov __DF0RotateRobot, __constVal0
2	15	15	#line 15 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	16	15		cmp 2, __D0RotateRobot, __float_stack_001RotateRobot, __DF0RotateRobot
2	16	19	#line 16 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	17	19		brtst 4, __ASM_Label_499, __D0RotateRobot
2	17	22	#line 17 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	18	22		mov __D0RotateRobot, __constValNeg1
2	17	24	#line 17 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	18	24		mul __RotateRobot_7qG2_turnFactor_7qG2_000, __RotateRobot_7qG2_turnFactor_7qG2_000, __D0RotateRobot
2	17	28	#line 17 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	17	28	#line 17 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	18	28		set __signed_stack_001RotateRobot, 360
2	17	31	#line 17 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	17	31	#line 17 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	18	31		set __D0RotateRobot, 316
2	17	34	#line 17 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	18	34		div __RotateRobot_7qG2_directionFactor_7qG2_000, __signed_stack_001RotateRobot, __D0RotateRobot
2	18	38	#line 18 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	18	38	#line 18 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	20	38	#line 20 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	21	38		jmp __ASM_Label_508
2	20	40	#line 20 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	21	40		set __signed_stack_001RotateRobot, 360
2	20	43	#line 20 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	20	43	#line 20 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	21	43		set __D0RotateRobot, 315
2	20	46	#line 20 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	21	46		div __RotateRobot_7qG2_directionFactor_7qG2_000, __signed_stack_001RotateRobot, __D0RotateRobot
2	21	50	#line 21 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	21	50	#line 21 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	23	50	#line 23 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	23	50	#line 23 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	23	50	#line 23 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	23	50	#line 23 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	23	50	#line 23 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	24	50		div __float_stack_001RotateRobot, __RotateRobot_7qG2_circleCir_7qG2_000, __RotateRobot_7qG2_wheelCir_7qG2_000
2	23	54	#line 23 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	23	54	#line 23 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	23	54	#line 23 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	24	54		mul __float_stack_001RotateRobot, __float_stack_001RotateRobot, __RotateRobot_7qG2_deg_7qG2_000
2	23	58	#line 23 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	25	58	#line 25 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	25	58	#line 25 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	26	58		mul __RotateRobot_7qG2_rotateDegrees_7qG2_000, __float_stack_001RotateRobot, __RotateRobot_7qG2_directionFactor_7qG2_000
2	25	62	#line 25 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	25	62	#line 25 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	26	62		set __signed_stack_001RotateRobot, 50
2	25	65	#line 25 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	25	65	#line 25 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	26	65		mov __float_stack_002RotateRobot, __RotateRobot_7qG2_rotateDegrees_7qG2_000
2	25	67	#line 25 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	25	67	#line 25 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	26	67		mov __float_stack_003RotateRobot, __RotateRobot_7qG2_turnFactor_7qG2_000
2	25	69	#line 25 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	25	69	#line 25 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	26	69		mov __float_stack_004RotateRobot, __constVal1
2	25	71	#line 25 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	25	71	#line 25 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	26	71		mov __DF0RotateRobot, __constVal1
2	26	73	#line 26 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	27	73	#pragma macro 35
2	27	73		mov __rotate_ports3, __OUT_AB
2	27	75		mov __rotate_power3, __signed_stack_001RotateRobot
2	27	77		mov __rotate_angle3, __float_stack_002RotateRobot
2	27	79		mov __rotate_turnpct3, __float_stack_003RotateRobot
2	27	81		mov __rotate_sync3, __float_stack_004RotateRobot
2	27	83		mov __rotate_stop3, __DF0RotateRobot
2	27	85		mov __rotate_theRVP3, __constVal32
2	27	87		mov __rotate_theRVI3, __constVal0
2	27	89		mov __rotate_theRVD3, __constVal96
2	27	91		subcall __RotateMotor3, ____RotateMotor3_return
2	4018	93	#line 4018 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	26	93	#line 26 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	27	93	#line 27 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc"
2	28	93		subret __RotateRobot_return
3	46	0	#line 46 "C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc"
3	47	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc
1	__RotateMotor3	35	NXTDefs.h
2	RotateRobot	204	C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\.\RotateRobot.nxc
3	__initialize_global_data	299	C:\Users\Kodama\Documents\GitHub\II1300-ingenjorsmetodik\FindWall.nxc
