sub FindWall(int overComp)//lägg till argument close/far - 0/1, x = 1 gör att man hittar närmaste vägg och vänder sig 180grader till motsatt vägg.
{
  float savedDistance = 1.0;
  float distanceToWall = 0;
  float x = 0; //om x =0 körs allt som vanligt och den hittar närmaste väggen. om x=1 hittar den närmaste och vänder sig 180grader.


  SetSensorUltrasonic(IN_2); //sensorn är kopplad till input 2


  while(savedDistance >= distanceToWall && distanceToWall < 150) //rotera och skanna avstånd, stanna när nya avståndet är längre än senast sparade
  {
    savedDistance = SensorUS(IN_2); //spara värdet från sensor
    RotateMotorEx(OUT_BC, 50, 20.0, -100, true, true); //rotera
    Wait(500);
    distanceToWall = SensorUS(IN_2); //skanna nya värdet efter rotation
    Wait(500);
  }

  Wait(500);
  if(overComp == 1){
    RotateMotorEx(OUT_BC, 50, 80.0, 100, true, true); //eftersom den överroterar under skannandet så roterar vi tillbaka lite
  }
  Wait(500);


  if(x == 1) //Ifall argumentet är 1 vänder den sig 180 grader efter att ha hittat närmaste vägg.
  {
  RotateMotorEx(OUT_BC, 50, 660.0, 100, true, true);
  Wait(1000);
  }
}
