mutex moveMutex;

task GoToDropOff()
{
  Acquire(moveMutex);
  while(true)
  {
    RotateMotorEx(OUT_BC, 30, 5210, 0, true, true);
    Release(moveMutex);
  }
}

task FollowWall(){
  SetSensorUltrasonic(IN_2);

  while(true){
    if(SensorUS(IN_2) > 30)
    {
      Acquire(moveMutex);
      RotateMotorEx(OUT_BC, 30, 100, 50, true, true);
    }
    else
    {
      Acquire(moveMutex);
      RotateMotorEx(OUT_BC, 30, 100, -50, true, true);
    }
  }
}

task main() {
  Precedes(FollowWall, GoToDropOff);
  SetSensorUltrasonic(IN_2);
}
