#include "Constants.nxc"
#include "DriveForward.nxc"
#include "AdjustAngle.nxc"

sub FollowWall(int wallSide, int dist, int power){
  if(dist >= 0){ //If car moves forward
    for(int i = 0; i < dist; i+= (dist / ADJUST_CYCLES)){
      DriveForward(dist / ADJUST_CYCLES, power);
      if(wallSide == 1){ //Follow right wall
        AdjustAngle(1);
      }
      else{ //Follow left wal
        AdjustAngle(0);
      }
      Wait(10);
    }
  }
  else{ //If car moves backwards
    for(int i = 0; i > dist; i+= (-dist / ADJUST_CYCLES)){
      DriveForward(dist / ADJUST_CYCLES, power);
      if(wallSide == 1){ //Follow right wall
        AdjustAngle(0);
      }
      else{ //Follow left wal
        AdjustAngle(1);
      }
      Wait(10);
    }
  }
}
