#include "FindWall.nxc"
//#include "GoToWall.nxc"
#include "ThirdMotor.nxc"

mutex moveMutex;

task sensorScan(){
  while(true){
    if (SensorUS(IN_2) < 30) {
      Acquire(moveMutex);
      Off(OUT_BC);
    }

    SetSensorUltrasonic(IN_2);
    SensorUS(IN_2);
    Release(moveMutex);

    }
}

task movetoWall(){
  Acquire(moveMutex);

  while(SensorUS(IN_2) > 40){
    RotateMotorEx(OUT_BC, 30, 5210, 0, true, true);
    Release(moveMutex);
  }
  RotateMotorEx(OUT_BC, 50, 440.0, 100, true, true);
  Wait(500);
  RotateUS(180);
  Wait(500);
  FindWall();
}

task main() {
  FindWall();
  Precedes(movetoWall, sensorScan);
  SetSensorUltrasonic(IN_2);
  //DropBook();
  //FindWall();
  //RotateMotorEx(OUT_BC, 70, 0, 0, true, true);
}
