#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	8
1	__RLSBmutex1	9	0	4	4	4
2	__D0SetSensorLowspeed_inline_SetSensorUltrasonic	6	1	8	4	2
3	__DF0main	10	1	12	4	10
4	__CLSCSMutex1	9	0	16	4	2
5	__rotate_theAngle5	5	1	20	4	2
6	__CLSRMutex1	9	0	24	4	2
7	__CLSWMutex1	9	0	28	4	2
8	__DU0SetSensorLowspeed_inline_SetSensorUltrasonic	5	1	32	4	5
9	__main_7qG2_initialDistance_7qG2_000	10	1	36	4	3
10	__float_stack_004main	10	1	40	4	6
11	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	44	4	2
12	__main_7qG2_closestDistance_7qG2_000	10	1	48	4	4
13	__float_stack_001main	10	1	52	4	4
14	__signed_stack_001main	6	1	56	4	6
15	__float_stack_003main	10	1	60	4	6
16	__float_stack_002main	10	1	64	4	6
17	__rotate_angle5	6	1	68	4	7
18	__rotate_OldRotCount5	4	1	72	2	2
19	__rotate_RotCount5	4	1	74	2	4
20	__rotate_theUF5	1	1	76	1	6
21	__rotate_theOM5	1	1	77	1	7
22	__rotate_turnpct5	2	1	78	1	5
23	__rotate_sync5	1	1	79	1	4
24	__rotate_stop5	1	1	80	1	4
25	__PFTmp	1	1	81	1	1
26	__constVal20	2	0	82	1	1
27	__RLSBIterations1	1	1	83	1	4
28	__rotate_theRM5	1	1	84	1	4
29	__rotate_theRS5	1	1	85	1	3
30	__constVal15	2	0	86	1	4
31	__rotate_firstPort5	1	1	87	1	5
32	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	88	1	2
33	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	89	1	2
34	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	90	1	2
35	__constValNeg50	2	0	91	1	1
36	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	92	1	2
37	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	93	1	2
38	____initialize_global_data_return	1	1	94	1	3
39	__constVal96	2	0	95	1	3
40	__rotate_power5	1	1	96	1	6
41	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	97	1	4
42	__SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main	1	1	98	1	2
43	__ResetSensorPort	1	1	99	1	3
44	____RotateMotor5_sign_tmp	2	1	100	1	4
45	____RotateMotor5_return	1	1	101	1	5
46	__rotate_rs5	1	1	102	1	2
47	____ResetSensorSubroutine_return	1	1	103	1	3
48	__ResetSensorTmp	1	1	104	1	2
49	__constVal32	2	0	105	1	6
50	__rotate_theTurnPct5	2	1	106	1	4
51	__rotate_thePower5	2	1	107	1	4
52	__constVal50	2	0	108	1	2
53	__constVal0	2	1	109	1	10
54	__constVal1	2	0	110	1	14
55	__rotate_theRVP5	1	1	111	1	4
56	____ReadLSBytes1_return	1	1	112	1	4
57	__constVal30	2	0	113	1	1
58	__RLSBytesCount1	1	1	114	1	8
59	__RLSBResult1	2	1	115	1	7
60	__constVal40	2	0	116	1	1
61	__rotate_theRVD5	1	1	117	1	4
62	__rotate_theRVI5	1	1	118	1	4
63	__LSWriteOptions1	1	1	119	1	1
64	__CLSWArgs1	8	0	4	12	5
65	__CLSWArgs1.Result	2	1	120	1	5
66	__CLSWArgs1.Port	1	1	121	1	5
67	__CLSWArgs1.Buffer	7	0	122	4	5
68	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
69	__CLSWArgs1.ReturnLen	1	1	124	1	5
70	__CLSCSArgs1	8	0	3	4	4
71	__CLSCSArgs1.Result	2	1	128	1	4
72	__CLSCSArgs1.Port	1	1	129	1	4
73	__CLSCSArgs1.BytesReady	1	1	130	1	4
74	__CLSRArgs1	8	0	4	12	5
75	__CLSRArgs1.Result	2	1	132	1	5
76	__CLSRArgs1.Port	1	1	133	1	5
77	__CLSRArgs1.Buffer	7	0	134	4	5
78	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
79	__CLSRArgs1.BufferLen	1	1	136	1	5
80	__OUT_BC	7	0	138	4	3
81	__OUT_BC.__OUT_BC_type	1	0	0	1	0
82	__RLSLastGoodRead1	7	0	140	4	2
83	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
84	__RLSBbufLSWrite1	7	0	142	4	2
85	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
86	__rotate_ports5	7	0	144	4	8
87	__rotate_ports5.__rotate_ports5_type	1	0	0	1	0
88	__RLSReadBuf1	7	0	146	4	10
89	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	4	2	#line 4 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	5	2		mov __main_7qG2_initialDistance_7qG2_000, __constVal1
0	4	4	#line 4 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	6	4	#line 6 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	7	4		mov __main_7qG2_closestDistance_7qG2_000, __constVal0
0	6	6	#line 6 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	6	6	#line 6 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	7	6		set __SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main, 1
0	6	9	#line 6 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	4352	9	#line 4352 "NXCDefs.h"
0	4353	9		mov __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main, __SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main
0	4352	11	#line 4352 "NXCDefs.h"
0	4352	11	#line 4352 "NXCDefs.h"
0	4353	11		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal1
0	4342	13	#line 4342 "NXCDefs.h"
0	4343	13		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	4342	15	#line 4342 "NXCDefs.h"
0	4342	15	#line 4342 "NXCDefs.h"
0	4343	15		mov __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	4342	17	#line 4342 "NXCDefs.h"
0	4343	17		tst 5, __D0SetSensorLowspeed_inline_SetSensorUltrasonic, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
0	4342	20	#line 4342 "NXCDefs.h"
0	4343	20		brtst 4, __001__001__ASM_Label_36, __D0SetSensorLowspeed_inline_SetSensorUltrasonic
0	4342	23	#line 4342 "NXCDefs.h"
0	4343	23		set __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, 11
0	4342	26	#line 4342 "NXCDefs.h"
0	4342	26	#line 4342 "NXCDefs.h"
0	4343	26		jmp __001__001__ASM_Label_37
0	4342	28	#line 4342 "NXCDefs.h"
0	4343	28		set __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, 10
0	4342	31	#line 4342 "NXCDefs.h"
0	4342	31	#line 4342 "NXCDefs.h"
0	4343	31		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
0	4247	33	#line 4247 "NXCDefs.h"
0	4248	33		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	4247	37	#line 4247 "NXCDefs.h"
0	4343	37	#line 4343 "NXCDefs.h"
0	4343	37	#line 4343 "NXCDefs.h"
0	4344	37		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	4343	39	#line 4343 "NXCDefs.h"
0	4343	39	#line 4343 "NXCDefs.h"
0	4344	39		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	4343	42	#line 4343 "NXCDefs.h"
0	4260	42	#line 4260 "NXCDefs.h"
0	4261	42		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 1
0	4260	46	#line 4260 "NXCDefs.h"
0	4344	46	#line 4344 "NXCDefs.h"
0	4344	46	#line 4344 "NXCDefs.h"
0	4344	46	#line 4344 "NXCDefs.h"
0	4278	46	#line 4278 "NXCDefs.h"
0	4279	46	#pragma macro 4
0	4279	46		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	4279	48		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3976	50	#line 3976 "NXCDefs.h"
0	4278	50	#line 4278 "NXCDefs.h"
0	4345	50	#line 4345 "NXCDefs.h"
0	4352	50	#line 4352 "NXCDefs.h"
0	8	50	#line 8 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	8	50	#line 8 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	9	50		mov __float_stack_001main, __main_7qG2_initialDistance_7qG2_000
0	8	52	#line 8 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	9	52	#line 9 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	10	52		mov __DF0main, __main_7qG2_closestDistance_7qG2_000
0	9	54	#line 9 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	10	54		cmp 3, __D0main, __float_stack_001main, __DF0main
0	10	58	#line 10 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	11	58		brtst 4, __ASM_Label_496, __D0main
0	10	61	#line 10 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	11	61	#pragma macro 26
0	11	61		acquire __RLSBmutex1
0	11	62		mov __RLSReadBuf1, __RLSBbufLSWrite1
0	11	64		set __RLSBytesCount1, 1
0	11	67		wait2 NA, __constVal15
0	11	70		subcall __ReadLSBytes1, ____ReadLSBytes1_return
0	11	72		index __D0main, __RLSReadBuf1, 65535
0	11	76		release __RLSBmutex1
0	3997	77	#line 3997 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	10	77	#line 10 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	11	77		mov __main_7qG2_initialDistance_7qG2_000, __D0main
0	10	79	#line 10 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	10	79	#line 10 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	11	79	#line 11 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	12	79		set __signed_stack_001main, 50
0	11	82	#line 11 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	11	82	#line 11 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	12	82		mov __float_stack_002main, __constVal20
0	11	84	#line 11 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	11	84	#line 11 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	12	84		mov __float_stack_003main, __constValNeg50
0	11	86	#line 11 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	11	86	#line 11 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	12	86		mov __float_stack_004main, __constVal1
0	11	88	#line 11 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	11	88	#line 11 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	12	88		mov __DF0main, __constVal1
0	12	90	#line 12 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	13	90	#pragma macro 35
0	13	90		mov __rotate_ports5, __OUT_BC
0	13	92		mov __rotate_power5, __signed_stack_001main
0	13	94		mov __rotate_angle5, __float_stack_002main
0	13	96		mov __rotate_turnpct5, __float_stack_003main
0	13	98		mov __rotate_sync5, __float_stack_004main
0	13	100		mov __rotate_stop5, __DF0main
0	13	102		mov __rotate_theRVP5, __constVal32
0	13	104		mov __rotate_theRVI5, __constVal0
0	13	106		mov __rotate_theRVD5, __constVal96
0	13	108		subcall __RotateMotor5, ____RotateMotor5_return
0	4027	110	#line 4027 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	12	110	#line 12 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	12	110	#line 12 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	13	110		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	12	113	#line 12 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	8551	113	#line 8551 "NXCDefs.h"
0	8552	113		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	116	#line 8551 "NXCDefs.h"
0	13	116	#line 13 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	13	116	#line 13 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	14	116	#pragma macro 26
0	14	116		acquire __RLSBmutex1
0	14	117		mov __RLSReadBuf1, __RLSBbufLSWrite1
0	14	119		set __RLSBytesCount1, 1
0	14	122		wait2 NA, __constVal15
0	14	125		subcall __ReadLSBytes1, ____ReadLSBytes1_return
0	14	127		index __D0main, __RLSReadBuf1, 65535
0	14	131		release __RLSBmutex1
0	4046	132	#line 4046 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	13	132	#line 13 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	14	132		mov __main_7qG2_closestDistance_7qG2_000, __D0main
0	13	134	#line 13 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	13	134	#line 13 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	16	134	#line 16 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	17	134		jmp __ASM_Label_495
0	16	136	#line 16 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	16	136	#line 16 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	17	136		set __signed_stack_001main, 50
0	16	139	#line 16 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	16	139	#line 16 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	17	139		mov __float_stack_002main, __constVal40
0	16	141	#line 16 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	16	141	#line 16 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	17	141		mov __float_stack_003main, __constVal50
0	16	143	#line 16 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	16	143	#line 16 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	17	143		mov __float_stack_004main, __constVal1
0	16	145	#line 16 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	16	145	#line 16 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	17	145		mov __DF0main, __constVal1
0	19	147	#line 19 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	20	147	#pragma macro 35
0	20	147		mov __rotate_ports5, __OUT_BC
0	20	149		mov __rotate_power5, __signed_stack_001main
0	20	151		mov __rotate_angle5, __float_stack_002main
0	20	153		mov __rotate_turnpct5, __float_stack_003main
0	20	155		mov __rotate_sync5, __float_stack_004main
0	20	157		mov __rotate_stop5, __DF0main
0	20	159		mov __rotate_theRVP5, __constVal32
0	20	161		mov __rotate_theRVI5, __constVal0
0	20	163		mov __rotate_theRVD5, __constVal96
0	20	165		subcall __RotateMotor5, ____RotateMotor5_return
0	4080	167	#line 4080 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	19	167	#line 19 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	19	167	#line 19 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	20	167		mov __float_stack_001main, __main_7qG2_closestDistance_7qG2_000
0	19	169	#line 19 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	20	169	#line 20 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	21	169		mov __DF0main, __constVal30
0	20	171	#line 20 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	21	171		cmp 1, __D0main, __float_stack_001main, __DF0main
0	21	175	#line 21 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	22	175		brtst 4, __ASM_Label_526, __D0main
0	21	178	#line 21 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	22	178		set __signed_stack_001main, 50
0	21	181	#line 21 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	21	181	#line 21 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	22	181		mov __float_stack_002main, __constVal0
0	21	183	#line 21 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	21	183	#line 21 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	22	183		mov __float_stack_003main, __constVal0
0	21	185	#line 21 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	21	185	#line 21 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	22	185		mov __float_stack_004main, __constVal1
0	21	187	#line 21 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	21	187	#line 21 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	22	187		mov __DF0main, __constVal1
0	22	189	#line 22 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	23	189	#pragma macro 35
0	23	189		mov __rotate_ports5, __OUT_BC
0	23	191		mov __rotate_power5, __signed_stack_001main
0	23	193		mov __rotate_angle5, __float_stack_002main
0	23	195		mov __rotate_turnpct5, __float_stack_003main
0	23	197		mov __rotate_sync5, __float_stack_004main
0	23	199		mov __rotate_stop5, __DF0main
0	23	201		mov __rotate_theRVP5, __constVal32
0	23	203		mov __rotate_theRVI5, __constVal0
0	23	205		mov __rotate_theRVD5, __constVal96
0	23	207		subcall __RotateMotor5, ____RotateMotor5_return
0	4124	209	#line 4124 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	22	209	#line 22 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	25	209	#line 25 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	26	209		jmp __ASM_Label_525
0	25	211	#line 25 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
0	26	211		exit -1, -1
1	5332	0		brtst 4, __rotate_Done5, __rotate_angle5
1	5333	3		set ____RotateMotor5_sign_tmp, 0
1	5333	6		brtst EQ, __sign_5, __rotate_angle5
1	5333	9		set ____RotateMotor5_sign_tmp, -1
1	5333	12		brtst LT, __sign_5, __rotate_angle5
1	5333	15		set ____RotateMotor5_sign_tmp, 1
1	5333	18	__sign_5:	mov __rotate_thePower5, ____RotateMotor5_sign_tmp
1	5334	20		abs __rotate_theAngle5, __rotate_angle5
1	5335	23		mul __rotate_thePower5, __rotate_thePower5, __rotate_power5
1	5337	27		set __rotate_theUF5, 23
1	5338	30		brtst 4, __rotate_NoSync5, __rotate_sync5
1	5339	33		set __rotate_theOM5, 7
1	5340	36		set __rotate_theRM5, 2
1	5341	39		mov __rotate_theTurnPct5, __rotate_turnpct5
1	5342	41		brtst 4, __rotate_Start5, __rotate_theTurnPct5
1	5343	44		add __rotate_theUF5, __rotate_theUF5, __constVal32
1	5344	48		jmp __rotate_Start5
1	5346	50		set __rotate_theOM5, 3
1	5347	53		set __rotate_theRM5, 0
1	5348	56		set __rotate_theTurnPct5, 0
1	5350	59		set __rotate_theRS5, 32
1	5351	62		setout __rotate_ports5, 1, __rotate_theOM5, 8, __rotate_theRM5, 5, __rotate_theAngle5, 6, __rotate_theRS5, 10, __rotate_theRVP5, 11, __rotate_theRVI5, 12, __rotate_theRVD5, 2, __rotate_thePower5, 7, __rotate_turnpct5, 0, __rotate_theUF5
1	5354	85		index __rotate_firstPort5, __rotate_ports5, 65535
1	5356	89		getout __rotate_power5, __rotate_firstPort5, 2
1	5357	93		brtst 4, __rotate_doneRunning5, __rotate_power5
1	5358	96		getout __rotate_rs5, __rotate_firstPort5, 6
1	5359	100		brcmp 4, __rotate_Running5, __rotate_rs5, __constVal32
1	5361	104		brtst 4, __rotate_Reset5, __rotate_stop5
1	5363	107		set __rotate_theOM5, 7
1	5364	110		set __rotate_theUF5, 7
1	5365	113		setout __rotate_ports5, 1, __rotate_theOM5, 8, __constVal1, 6, __rotate_theRS5, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF5
1	5367	128		getout __rotate_RotCount5, __rotate_firstPort5, 14
1	5369	132		mov __rotate_OldRotCount5, __rotate_RotCount5
1	5370	134		wait2 NA, __constVal50
1	5372	137		getout __rotate_RotCount5, __rotate_firstPort5, 14
1	5373	141		brcmp 5, __rotate_Stabilize5, __rotate_OldRotCount5, __rotate_RotCount5
1	5374	145		set __rotate_theOM5, 4
1	5375	148		setout __rotate_ports5, 8, __rotate_theRM5, 6, __constVal0, 1, __rotate_theOM5, 0, __constVal1
1	5378	159		brtst 4, __rotate_Done5, __rotate_theTurnPct5
1	5379	162		setout __rotate_ports5, 0, __constVal32
1	5381	167		subret ____RotateMotor5_return
2	5476	0		setin __constVal1, __ResetSensorPort, 5
2	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	5480	11		subret ____ResetSensorSubroutine_return
3	6319	0	#pragma macro 25
3	6319	0		acquire __CLSWMutex1
3	6319	1		or __CLSWArgs1.Port, __constVal1, __LSWriteOptions1
3	6319	5		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
3	6319	7		mov __CLSWArgs1.Buffer, __RLSReadBuf1
3	6319	9		syscall 21, __CLSWArgs1
3	6319	12		mov __RLSBResult1, __CLSWArgs1.Result
3	6319	14		release __CLSWMutex1
3	6319	15	#line 6319 "NXTDefs.h"
3	6320	15		brtst 5, __RLSBError1, __RLSBResult1
3	6321	18		set __RLSBIterations1, 60
3	6323	21	#pragma macro 23
3	6323	21		acquire __CLSCSMutex1
3	6323	22		set __CLSCSArgs1.Port, 1
3	6323	25		syscall 23, __CLSCSArgs1
3	6323	28		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
3	6323	30		mov __RLSBResult1, __CLSCSArgs1.Result
3	6323	32		release __CLSCSMutex1
3	6323	33	#line 6323 "NXTDefs.h"
3	6324	33		sub __RLSBIterations1, __RLSBIterations1, __constVal1
3	6325	37		brtst 2, __RLSBError1, __RLSBIterations1
3	6326	40		brtst 0, __RLSBError1, __RLSBResult1
3	6327	43		brtst 4, __RLSBReadyToRead1, __RLSBResult1
3	6329	46		wait2 NA, __constVal1
3	6330	49		jmp __RLSBDoCheckStatus1
3	6332	51		brtst 4, __RLSBReturn1, __RLSBytesCount1
3	6333	54		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
3	6335	58	#pragma macro 25
3	6335	58		acquire __CLSRMutex1
3	6335	59		set __CLSRArgs1.Port, 1
3	6335	62		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
3	6335	64		syscall 22, __CLSRArgs1
3	6335	67		mov __RLSReadBuf1, __CLSRArgs1.Buffer
3	6335	69		mov __RLSBResult1, __CLSRArgs1.Result
3	6335	71		release __CLSRMutex1
3	6335	72	#line 6335 "NXTDefs.h"
3	6336	72		brtst 5, __RLSBError1, __RLSBResult1
3	6337	75		mov __RLSLastGoodRead1, __RLSReadBuf1
3	6338	77		jmp __RLSBDone1
3	6340	79		mov __RLSReadBuf1, __RLSLastGoodRead1
3	6342	81		arrsize __RLSBytesCount1, __RLSReadBuf1
3	6344	84		subret ____ReadLSBytes1_return
4	26	0	#line 26 "C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc"
4	27	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc
1	__RotateMotor5	214	NXTDefs.h
2	__ResetSensorSubroutine	383	NXTDefs.h
3	__ReadLSBytes1	396	NXTDefs.h
4	__initialize_global_data	482	C:\Users\user\Documents\GitHub\II1300-ingenjorsmetodik\testFindClosestWall.nxc
