#include "FindWall.nxc"
#include "FollowWall.nxc"
#include "Constants.nxc"
#include "ThirdMotor.nxc"
#include "MoveToWall.nxc"

int reverse = 1;
int robotPower = 50;

sub DeliverCloseLeft(){
  //Finds and goes to wall
  FindWall(1, reverse);
  MoveToWall(robotPower);

  //Rotates head and findswall again
  RotateUS(90);
  Wait(500);
  RotateMotorEx(OUT_BC, 50, 300.0 * reverse, 100, true, true);
  Wait(500);
  FindWall(0, reverse);

  //Drive to drop location
  FollowWall(RIGHT, 250, robotPower);

  //Drop book
  RotateUS(-90 * reverse);
  FindWall(1, reverse);
  MoveToWall(robotPower);

  DropBook();

  //Drives back to original location
  FollowWall(RIGHT, -250, robotPower);
}
sub DeliverCloseRight(){
  reverse = -1;
  //Finds and goes to wall
  FindWall(1, reverse);
  MoveToWall(robotPower);

  //Rotates head and findswall again
  RotateUS(-90);
  Wait(500);
  RotateMotorEx(OUT_BC, 50, 300.0, 100 * reverse, true, true);
  Wait(500);
  FindWall(1, reverse);

  //Drive to drop location
  FollowWall(LEFT, 250, robotPower);

  //Drop book
  RotateUS(-90 * reverse);
  DropBook();
  RotateUS(90 * reverse);

  //Drives back to original location
  FollowWall(RIGHT, -250, robotPower);
  RotateUS(90);
}
sub DeliverFarLeft(){
  //Finds and goes to wall
  FindWall(1, reverse);
  MoveToWall(robotPower);

  //Rotates head and findswall again
  RotateUS(90);
  Wait(500);
  RotateMotorEx(OUT_BC, 50, 300.0 * reverse, 100, true, true);
  Wait(500);
  FindWall(0, reverse);

  //Drive to drop location
  FollowWall(RIGHT, 250, robotPower);

  RotateUS(-90);
  FindWall(1, reverse);
  DriveForward(-200, robotPower);
  FindWall(1, reverse);

  //Drop book
  RotateUS(-90 * reverse);
  DropBook();

  DriveForward(-200, robotPower);
  RotateUS(90);
  FindWall(1, reverse);

  //Drives back to original location
  FollowWall(RIGHT, -250, robotPower);
}
sub DeliverFarRight(){
  reverse = -1;
  //Finds and goes to wall
  FindWall(1, reverse);
  MoveToWall(robotPower);

  //Rotates head and findswall again
  RotateUS(90);
  Wait(500);
  RotateMotorEx(OUT_BC, 50, 400.0 * reverse, 100, true, true);
  Wait(500);
  FindWall(0, reverse);

  //Drive to drop location
  FollowWall(RIGHT, 250, robotPower);

  /*
  Drive BACK across the corridor...
  Fix rotation etc
  */
  /*
  RotateUS(-90);
  FindWall(0, reverse);
  DriveForward(-corri)
  */

  //Drop book
  RotateUS(-90 * reverse);
  DropBook();

  /*
  Drive BACK across the corridor...
  Fix rotation etc
  */

  //Drives back to original location
  FollowWall(RIGHT, -250, robotPower);
}



task main() {
  DeliverCloseLeft();
  //DeliverFarLeft();
  //Wait(3000);
  //DeliverCloseRight();

}
