#include "FindWall.nxc"
#include "FollowWall.nxc"
#include "Constants.nxc"
#include "ThirdMotor.nxc"
#include "MoveToWall.nxc"

int reverse = 1;

sub DeliverCloseLeft(){
  //Finds and goes to wall
  FindWall(1, reverse);
  MoveToWall(reverse);

  //Rotates head and findswall again
  RotateUS(90);
  Wait(500);
  RotateMotorEx(OUT_BC, 50, 400.0 * reverse, 100, true, true);
  Wait(500);
  FindWall(0, reverse);

  //Drive to drop location
  FollowWall(RIGHT, 250);

  //Drop book
  RotateUS(-90 * reverse);
  DropBook();

  //Drives back to original location
  FollowWall(RIGHT, -250);
}
sub DeliverCloseRight(){
  reverse = -1;
  //Finds and goes to wall
  FindWall(1, reverse);
  MoveToWall(reverse);

  //Rotates head and findswall again
  RotateUS(90);
  Wait(500);
  RotateMotorEx(OUT_BC, 50, 400.0 * reverse, 100, true, true);
  Wait(500);
  FindWall(0, reverse);

  //Drive to drop location
  FollowWall(RIGHT, 250);

  //Drop book
  RotateUS(-90 * reverse);
  DropBook();

  //Drives back to original location
  FollowWall(RIGHT, -250);
}
sub DeliverFarLeft(){
  //Finds and goes to wall
  FindWall(1, reverse);
  MoveToWall(reverse);

  //Rotates head and findswall again
  RotateUS(90);
  Wait(500);
  RotateMotorEx(OUT_BC, 50, 400.0 * reverse, 100, true, true);
  Wait(500);
  FindWall(0, reverse);

  //Drive to drop location
  FollowWall(RIGHT, 250);

  /*
  Drive across the corridor...
  Fix rotation etc
  */

  //Drop book
  RotateUS(-90 * reverse);
  DropBook();

  /*
  Drive BACK across the corridor...
  Fix rotation etc
  */

  //Drives back to original location
  FollowWall(RIGHT, -250);
}
sub DeliverFarRight(){
  reverse = -1;
  //Finds and goes to wall
  FindWall(1, reverse);
  MoveToWall(reverse);

  //Rotates head and findswall again
  RotateUS(90);
  Wait(500);
  RotateMotorEx(OUT_BC, 50, 400.0 * reverse, 100, true, true);
  Wait(500);
  FindWall(0, reverse);

  //Drive to drop location
  FollowWall(RIGHT, 250);

  /*
  Drive BACK across the corridor...
  Fix rotation etc
  */

  //Drop book
  RotateUS(-90 * reverse);
  DropBook();

  /*
  Drive BACK across the corridor...
  Fix rotation etc
  */

  //Drives back to original location
  FollowWall(RIGHT, -250);
}



task main() {
  DeliverCloseLeft();
  //DeliverCloseRight();

}
