#include "FindWall.nxc"
#include "FollowWall.nxc"
#include "Constants.nxc"
#include "ThirdMotor.nxc"
#include "MoveToWall.nxc"

int reverse = 1;
int robotPower = 60;

sub DeliverCloseLeft(){
  //Finds and goes to wall
  RotateUS(5);
  FindWall(1, reverse);
  MoveToWall(robotPower);

  //Rotates head and findswall again
  RotateUS(90);
  Wait(500);
  RotateMotorEx(OUT_BC, 50, 450.0 * reverse, 100, true, true);
  Wait(500);
  FindWall(1, reverse);

  //Drive to drop location
  FollowWall(RIGHT, 250, robotPower);

  //Drop book
  RotateUS(-90);
  FindWall(1, reverse);
  MoveToWall(robotPower);

  DropBook();

  //Go back
  RotateUS(-10);
  RotateUS(90);
  FindWall(1, -reverse);
  FollowWall(RIGHT, -250, robotPower);

  //Drives back to original location
  //FollowWall(RIGHT, -250, robotPower);
}
sub DeliverCloseRight(){
  reverse = -1;
  //Finds and goes to wall
  FindWall(1, reverse); //no compensation
  MoveToWall(robotPower);

  //Rotates head and findswall again
  RotateUS(-90);
  Wait(500);
  RotateMotorEx(OUT_BC, 50, 300.0, 100 * reverse, true, true);
  Wait(500);
  FindWall(1, reverse); //no compensation

  //Drive to drop location
  FollowWall(LEFT, 250, robotPower);

  //Drop book
  RotateUS(-90 * reverse);
  FindWall(1, reverse);
  MoveToWall(robotPower);

  DropBook();
  RotateUS(90 * reverse);

  //Backa hem
  FindWall(1, -reverse);
  FollowWall(LEFT, -250, robotPower);

  //Drives back to original location
  //FollowWall(RIGHT, -250, robotPower);
  //RotateUS(90);
}
sub DeliverFarLeft(){
  //Finds and goes to wall
  //RotateUS(5);
  FindWall(1, reverse);
  MoveToWall(robotPower);

  //Rotates head and findswall again
  RotateUS(90);
  Wait(500);
  RotateMotorEx(OUT_BC, 50, 360.0 * reverse, 100, true, true);
  Wait(500);
  FindWall(1, reverse);

  //Drive to drop location
  FollowWall(RIGHT, 250, robotPower);

  RotateUS(-90);
  FindWall(1, reverse);
  DriveForward(-110, robotPower);
  FindWall(1, reverse);
  MoveToWall(robotPower);

  //Drop book
  //RotateUS(-90 * reverse);
  DropBook();

  RotateUS(-10);
  DriveForward(-100, robotPower);
  RotateUS(90);
  FindWall(1, reverse);

  //Drives back to original location
  FollowWall(RIGHT, -250, robotPower);
}
sub DeliverFarRight(){
  reverse = -1;
  //RotateUS(-5);
  //Finds and goes to wall
  FindWall(1, reverse);
  MoveToWall(robotPower);

  //Rotates head and findswall again
  RotateUS(-90);
  Wait(500);
  RotateMotorEx(OUT_BC, 50, 360.0, 100 * reverse, true, true);
  Wait(500);
  FindWall(1, reverse);

  //Drive to drop location
  FollowWall(LEFT, 250, robotPower);

  RotateUS(90);
  FindWall(1, reverse);
  DriveForward(-100, robotPower);
  FindWall(1, reverse);
  MoveToWall(robotPower);

  //Drop book
  //RotateUS(-90 * reverse);
  DropBook();

  RotateUS(10);
  DriveForward(-140, robotPower);
  RotateUS(-90);
  FindWall(1, -reverse);

  //Drives back to original location
  FollowWall(LEFT, -250, robotPower);
}



task main() {
  //DeliverCloseLeft();
  //DeliverCloseRight();
  //DeliverFarLeft();
  DeliverFarRight();

}
