task main()
{

  float initalDistance = 1.0;
  float closestDistance = 0;

  SetSensorUltrasonic(IN_2);

  while(initialDistance >= closestDistance)
  {
    initialDistance = SensorUS(IN_2);
    RotateMotorEx(OUT_BC, 50, 20.0, -50, true, true);
    Wait(500);
    closestDistance = SensorUS(IN_2);
  }

  RotateMotorEx(OUT_BC, 50, 40.0, 50, true, true);


  if(closestDistance > 30.0)
  {
    float turnDegrees = (closestDistance-30.0 / (WHEEL_DIAMETER * 3.141592)) * 360;
    RotateMotorEx(OUT_BC, 50, turnDegrees, 0, true, true);
  }
}
